
set-option -g prefix C-x
unbind-key C-b

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix C-x

bind-key E swap-window -t -1
bind-key F swap-window -t +1
bind-key a send-prefix

# reload configuration
bind-key r source-file ~/.tmux.conf

set-option -g base-index 0

#set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell off

set-option -g status-keys vi
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g status-right-length 80
set-option -g status-interval 5

set-option -g history-limit 8192

setw -g mode-keys vi
setw -g monitor-activity on

# colors
set-option -g status-bg colour234
set-option -g status-fg colour244
set-option -g status-left '#[fg=colour66]tmux@#H(#S) '
set-option -g status-right '#[fg=green]#{battery_percentage}  #[fg=yellow]%H:%M#[default] '        # time

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
